# LaoKYC-OIDC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gov/mpt/laokyclib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gov/mpt/laokyclib/: DashboardActivity.kt  LoginActivity.kt  LoginOnResultActivity.kt  MyApp.java
app/src/main/java/com/gov/mpt/laokyclib/button/util/: Constants.java  LaoKYCSignInButton.java
app/src/main/java/com/gov/mpt/laokyclib/model/: ModelRegisterAccount.kt
app/src/main/java/com/gov/mpt/laokyclib/model/claimmodel/: Account.kt  Amr.kt  AtHash.kt  Aud.kt  AuthTime.kt  ClaimModel.kt  Exp.kt  FamilyName.kt  Iat.kt  Idp.kt  Iss.kt  Name.kt  Nbf.kt  Phone.kt  Picture.kt  PreferredUsername.kt  SHash.kt  Sid.kt  Sub.kt  Website.kt
app/src/main/java/com/gov/mpt/laokyclib/oauth/: AppAuthConnectionBuilderForTesting.java  Auth.java  AuthManager.java  SharedPreferencesRepository.java  TokenService.java
app/src/main/java/com/gov/mpt/laokyclib/utils/: BuildConfigs.java  Keys.kt  NetworkUtil.java  ProgressDialogUtil.kt  VolleySingleton.kt
app/src/main/res/drawable/: button_green_style.xml  button_theme_laokyc_icon_selector.xml  edit_style.xml  gradient_border_profile.xml  gradient_toolbar.xml  rounded_border_phone.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dialog.xml  activity_login.xml  dialog_progress.xml  item_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gov/mpt/laokyclib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
